<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:gravity="center" -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截屏幕截取示例"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScreeShot"
            android:text="Activity截屏（仅限于指定的Activity）" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScreeShot_Proj"
            android:text="MediaProjection截屏（需5.0以上系统）" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScreeShot_Proj_Auto"
            android:text="MediaProjection截屏5次（间隔1s）" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="50px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义截屏（按Home键让其后台运行）"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/textInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="延时毫秒"
                android:text="" />

            <EditText
                android:id="@+id/textTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="截屏次数"
                android:text="" />

            <Button
                android:id="@+id/button_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ScreeShot_sustom"
                android:text="启动" />
        </LinearLayout>
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录屏示例"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScreeRecord"
            android:text="开始录屏(3秒后开始)" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:layout_marginTop="40px"
        android:text="保存路径：sdcard/sc/screeenShot/" />
</RelativeLayout>